<!DOCTYPE HTML>
<html>
<head>
    <title>嗨森的猫窝</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
    <meta name="description" content="Hexen's Homepage." />
    <!--<link href="https://fonts.googleapis.com/css?family=Quicksand:400" rel="stylesheet" type="text/css" />-->
    <link href="/css/main.css" rel="stylesheet" type="text/css" />
    <style>
        html,
        body,
        div,
        span,
        applet,
        object,
        iframe,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote,
        pre,
        a,
        abbr,
        acronym,
        address,
        big,
        cite,
        code,
        del,
        dfn,
        em,
        img,
        ins,
        kbd,
        q,
        s,
        samp,
        small,
        strike,
        strong,
        sub,
        sup,
        tt,
        var,
        b,
        u,
        i,
        center,
        dl,
        dt,
        dd,
        ol,
        ul,
        li,
        fieldset,
        form,
        label,
        legend,
        table,
        caption,
        tbody,
        tfoot,
        thead,
        tr,
        th,
        td,
        article,
        aside,
        canvas,
        details,
        embed,
        figure,
        figcaption,
        footer,
        header,
        hgroup,
        menu,
        nav,
        output,
        ruby,
        section,
        summary,
        time,
        mark,
        audio,
        video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        menu,
        nav,
        section {
            display: block;
        }

        body {
            line-height: 1;
        }

        ol,
        ul {
            list-style: none;
        }

        blockquote,
        q {
            quotes: none;
        }

        blockquote:before,
        blockquote:after,
        q:before,
        q:after {
            content: '';
            content: none;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        body {
            -webkit-text-size-adjust: none
        }

        mark {
            background-color: transparent;
            color: inherit
        }

        input::-moz-focus-inner {
            border: 0;
            padding: 0
        }

        input,
        select,
        textarea {
            -moz-appearance: none;
            -webkit-appearance: none;
            -ms-appearance: none;
            appearance: none
        }

        *,
        *:before,
        *:after {
            box-sizing: border-box;
        }

        body {
            min-width: 320px;
            min-height: 100vh;
            line-height: 1.0;
            word-wrap: break-word;
            overflow-x: hidden;
            background-color: #363657;
        }

        strong {
            color: inherit;
            font-weight: bolder;
        }

        em {
            font-style: italic;
        }

        code {
            font-family: "Lucida Console", "Courier New", monospace;
            font-weight: normal;
            text-indent: 0;
            letter-spacing: 0;
            font-size: 0.9em;
            margin: 0 0.25em;
            padding: 0.25em 0.5em;
            background-color: rgba(144, 144, 144, 0.25);
            border-radius: 0.25em;
        }

        mark {
            background-color: rgba(144, 144, 144, 0.25);
        }

        a {
            -moz-transition: color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease;
            -webkit-transition: color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease;
            -ms-transition: color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease;
            transition: color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease;
            color: inherit;
            text-decoration: underline;
        }

        s {
            text-decoration: line-through;
        }

        html {
            font-size: 18pt;
        }

        #wrapper {
            -webkit-overflow-scrolling: touch;
            display: -moz-flex;
            display: -webkit-flex;
            display: -ms-flex;
            display: flex;
            -moz-flex-direction: column;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            -moz-align-items: center;
            -webkit-align-items: center;
            -ms-align-items: center;
            align-items: center;
            -moz-justify-content: center;
            -webkit-justify-content: center;
            -ms-justify-content: center;
            justify-content: center;
            min-height: 100vh;
            position: relative;
            z-index: 2;
        }

        #main {
            display: -moz-flex;
            display: -webkit-flex;
            display: -ms-flex;
            display: flex;
            position: relative;
            max-width: 100%;
            z-index: 1;
            -moz-align-items: center;
            -webkit-align-items: center;
            -ms-align-items: center;
            align-items: center;
            -moz-justify-content: center;
            -webkit-justify-content: center;
            -ms-justify-content: center;
            justify-content: center;
            overflow: hidden;
            text-align: center;
            -moz-transition: opacity 1s ease-in-out 0s;
            -webkit-transition: opacity 1s ease-in-out 0s;
            -ms-transition: opacity 1s ease-in-out 0s;
            transition: opacity 1s ease-in-out 0s;
        }

        #main>.inner {
            overflow-x: hidden;
            position: relative;
            z-index: 1;
            padding: 2.5rem 2rem;
            max-width: 100%;
            width: 48rem;
        }

        #main>.inner>.flush {
            margin-left: calc(-2rem - 1px);
            width: calc(100% + 4rem + 2px);
            max-width: calc(100% + 4rem + 2px);
        }

        #main>.inner>.flush:first-child {
            margin-top: -2.5rem !important;
        }

        #main>.inner>.flush:last-child {
            margin-bottom: -2.5rem !important;
        }

        #main>.inner>*>.flush {
            margin-left: calc(-2rem - 1px);
            width: calc(100% + 4rem + 2px);
            max-width: calc(100% + 4rem + 2px);
        }

        #main>.inner>header>.flush:first-child {
            margin-top: -2.5rem !important;
        }

        #main>.inner>footer>.flush:last-child {
            margin-bottom: -2.5rem !important;
        }

        #main>.inner>.active>.flush:first-child {
            margin-top: -2.5rem !important;
        }

        #main>.inner>.active>.flush:last-child {
            margin-bottom: -2.5rem !important;
        }

        #main>.inner>header {
            margin-bottom: 1.5rem;
        }

        #main>.inner>footer {
            margin-top: 1.5rem;
        }

        #main>.inner>*>* {
            margin-top: 1.5rem;
            margin-bottom: 1.5rem;
        }

        #main>.inner>*> :first-child {
            margin-top: 0 !important;
        }

        #main>.inner>*> :last-child {
            margin-bottom: 0 !important;
        }

        body.is-loading #main {
            opacity: 0;
        }

        #main>.inner>section {
            -moz-transition: opacity 0.75s ease-in-out 0.375s, min-height 0.375s ease-in-out, max-height 0.375s ease-in-out;
            -webkit-transition: opacity 0.75s ease-in-out 0.375s, min-height 0.375s ease-in-out, max-height 0.375s ease-in-out;
            -ms-transition: opacity 0.75s ease-in-out 0.375s, min-height 0.375s ease-in-out, max-height 0.375s ease-in-out;
            transition: opacity 0.75s ease-in-out 0.375s, min-height 0.375s ease-in-out, max-height 0.375s ease-in-out;
        }

        #main>.inner>section.inactive {
            -moz-transition: opacity 0.375s ease-in-out;
            -webkit-transition: opacity 0.375s ease-in-out;
            -ms-transition: opacity 0.375s ease-in-out;
            transition: opacity 0.375s ease-in-out;
            opacity: 0;
        }

        @-moz-keyframes deferred-spinner {
            0% {
                -moz-transform: rotate(0deg);
                -webkit-transform: rotate(0deg);
                -ms-transform: rotate(0deg);
                transform: rotate(0deg);
            }

            100% {
                -moz-transform: rotate(360deg);
                -webkit-transform: rotate(360deg);
                -ms-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }

        @-webkit-keyframes deferred-spinner {
            0% {
                -moz-transform: rotate(0deg);
                -webkit-transform: rotate(0deg);
                -ms-transform: rotate(0deg);
                transform: rotate(0deg);
            }

            100% {
                -moz-transform: rotate(360deg);
                -webkit-transform: rotate(360deg);
                -ms-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }

        @-ms-keyframes deferred-spinner {
            0% {
                -moz-transform: rotate(0deg);
                -webkit-transform: rotate(0deg);
                -ms-transform: rotate(0deg);
                transform: rotate(0deg);
            }

            100% {
                -moz-transform: rotate(360deg);
                -webkit-transform: rotate(360deg);
                -ms-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }

        @keyframes deferred-spinner {
            0% {
                -moz-transform: rotate(0deg);
                -webkit-transform: rotate(0deg);
                -ms-transform: rotate(0deg);
                transform: rotate(0deg);
            }

            100% {
                -moz-transform: rotate(360deg);
                -webkit-transform: rotate(360deg);
                -ms-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }

        .deferred:before {
            content: '';
            display: block;
            width: 4rem;
            height: 4rem;
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -2rem 0 0 -2rem;
            -moz-animation: deferred-spinner 1s infinite linear;
            -webkit-animation: deferred-spinner 1s infinite linear;
            -ms-animation: deferred-spinner 1s infinite linear;
            animation: deferred-spinner 1s infinite linear;
            transition: opacity 0.25s ease;
            transition-delay: 0.5s;
            opacity: 0;
            z-index: -1;
            background-image: url('data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbG5zOnhsaW5rPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5L3hsaW5rIiB3aWR0aD0iOTZweCIgaGVpZ2h0PSI5NnB4IiB2aWV3Qm94PSIwIDAgOTYgOTYiIHpvb21BbmRQYW49ImRpc2FibGUiPjxzdHlsZT5jaXJjbGUge2ZpbGw6IHRyYW5zcGFyZW50OyBzdHJva2U6ICNmZmY7IHN0cm9rZS13aWR0aDogMS41cHg7IH08L3N0eWxlPjxkZWZzPjxjbGlwUGF0aCBpZD0iY29ybmVyIj48cG9seWdvbiBwb2ludHM9IjAsMCA0OCwwIDQ4LDQ4IDk2LDQ4IDk2LDk2IDAsOTYiIC8+PC9jbGlwUGF0aD48L2RlZnM+PGcgY2xpcC1wYXRoPSJ1cmwoI2Nvcm5lcikiPjxjaXJjbGUgY3g9IjQ4IiBjeT0iNDgiIHI9IjMyIi8+PC9nPjwvc3ZnPg==');
            background-position: center;
            background-repeat: no-repeat;
            background-size: 3rem;
        }

        .deferred.loading:before {
            opacity: 0.25;
            z-index: 0;
        }

        .image {
            position: relative;
            overflow: hidden;
            max-width: 100%;
            display: block;
        }

        #main .image:first-child {
            padding-top: 0;
        }

        #main .image:last-child {
            padding-bottom: 0;
        }

        .image a,
        .image span {
            position: relative;
            max-width: 100%;
            display: inline-block;
            border-radius: 100%;
        }

        .image a img,
        .image span img {
            display: block;
        }

        .image img {
            width: 100%;
            max-width: 100%;
            display: inline-block;
            width: 8rem;
            border-radius: 100%;
        }

        .image.flush img {
            display: block;
        }

        .image.flush a,
        .image.flush span {
            display: block;
        }

        h1 br+br,
        h2 br+br,
        h3 br+br,
        p br+br {
            display: block;
            content: ' ';
            margin-top: 0.825rem;
        }

        h1 .li,
        h2 .li,
        h3 .li,
        p .li {
            display: list-item;
            padding-left: 0.5em;
            margin: 0.75em 0 0 1em;
        }

        #text01 {
            font-size: 2.5em;
        }

        #text04 br+br {
            margin-top: 0.975rem;
        }

        #text04 {
            color: #FFFFFF;
            line-height: 1.625;
            text-transform: none;
            letter-spacing: 0;
            width: auto;
        }

        #text05 {
            font-size: 1.5em;
        }

        #text02 br+br {
            margin-top: 0.975rem;
        }

        #text02 {
            color: #FFFFFF;
            line-height: 1.625;
            text-transform: none;
            letter-spacing: 0;
            width: auto;
        }

        #text07 {
            font-size: 1.5em;
        }

        #text08 br+br {
            margin-top: 0.975rem;
        }

        #text08 {
            color: #FFFFFF;
            line-height: 1.625;
            text-transform: none;
            letter-spacing: 0;
            width: auto;
        }

        #text03 {
            font-size: 1.5em;
        }

        #text06 br+br {
            margin-top: 0.975rem;
        }

        #text06 {
            color: #FFFFFF;
            line-height: 1.625;
            text-transform: none;
            letter-spacing: 0;
            width: auto;
        }

        h1,
        h2,
        h3,
        p {
            text-transform: uppercase;
            color: #FF8CA8;
            font-family: 'Quicksand';
            letter-spacing: 0.325rem;
            width: calc(100% + 0.325rem);
            font-size: 1em;
            line-height: 1.375;
            font-weight: 400;
        }

        .gallery .inner {
            display: inline-block;
            max-width: 100%;
            max-width: 100rem;
        }

        .gallery ul li {
            display: inline-block;
            margin: 0.5rem;
        }

        .gallery ul li a,
        .gallery ul li span {
            display: inline-block;
            position: relative;
            border-radius: 0.125rem;
        }

        .gallery ul li img {
            display: inline-block;
            width: auto;
            max-width: 100%;
            margin: 0;
            vertical-align: top;
            height: auto;
            max-height: 8.375rem;
            border-radius: 0.125rem;
        }

        @-moz-keyframes gallery-modal-spinner {
            0% {
                -moz-transform: rotate(0deg);
                -webkit-transform: rotate(0deg);
                -ms-transform: rotate(0deg);
                transform: rotate(0deg);
            }

            100% {
                -moz-transform: rotate(360deg);
                -webkit-transform: rotate(360deg);
                -ms-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }

        @-webkit-keyframes gallery-modal-spinner {
            0% {
                -moz-transform: rotate(0deg);
                -webkit-transform: rotate(0deg);
                -ms-transform: rotate(0deg);
                transform: rotate(0deg);
            }

            100% {
                -moz-transform: rotate(360deg);
                -webkit-transform: rotate(360deg);
                -ms-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }

        @-ms-keyframes gallery-modal-spinner {
            0% {
                -moz-transform: rotate(0deg);
                -webkit-transform: rotate(0deg);
                -ms-transform: rotate(0deg);
                transform: rotate(0deg);
            }

            100% {
                -moz-transform: rotate(360deg);
                -webkit-transform: rotate(360deg);
                -ms-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }

        @keyframes gallery-modal-spinner {
            0% {
                -moz-transform: rotate(0deg);
                -webkit-transform: rotate(0deg);
                -ms-transform: rotate(0deg);
                transform: rotate(0deg);
            }

            100% {
                -moz-transform: rotate(360deg);
                -webkit-transform: rotate(360deg);
                -ms-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }

        .gallery-modal {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            outline: 0;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            display: -moz-flex;
            display: -webkit-flex;
            display: -ms-flex;
            display: flex;
            -moz-flex-direction: column;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            -moz-align-items: center;
            -webkit-align-items: center;
            -ms-align-items: center;
            align-items: center;
            -moz-justify-content: center;
            -webkit-justify-content: center;
            -ms-justify-content: center;
            justify-content: center;
            background-color: rgba(10, 10, 10, 0.85);
            visibility: none;
            opacity: 0;
            -moz-transition: opacity 0.5s ease, visibility 0.5s, z-index 0.5s;
            -webkit-transition: opacity 0.5s ease, visibility 0.5s, z-index 0.5s;
            -ms-transition: opacity 0.5s ease, visibility 0.5s, z-index 0.5s;
            transition: opacity 0.5s ease, visibility 0.5s, z-index 0.5s;
            z-index: 0;
            -moz-pointer-events: none;
            -webkit-pointer-events: none;
            -ms-pointer-events: none;
            pointer-events: none;
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .gallery-modal:before {
            content: '';
            display: block;
            width: 4rem;
            height: 4rem;
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -2rem 0 0 -2rem;
            -moz-animation: gallery-modal-spinner 1s infinite linear;
            -webkit-animation: gallery-modal-spinner 1s infinite linear;
            -ms-animation: gallery-modal-spinner 1s infinite linear;
            animation: gallery-modal-spinner 1s infinite linear;
            -moz-transition: opacity 0.25s ease;
            -webkit-transition: opacity 0.25s ease;
            -ms-transition: opacity 0.25s ease;
            transition: opacity 0.25s ease;
            -moz-transition-delay: 0.5s;
            -webkit-transition-delay: 0.5s;
            -ms-transition-delay: 0.5s;
            transition-delay: 0.5s;
            opacity: 0;
            background-image: url('data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbG5zOnhsaW5rPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5L3hsaW5rIiB3aWR0aD0iOTZweCIgaGVpZ2h0PSI5NnB4IiB2aWV3Qm94PSIwIDAgOTYgOTYiIHpvb21BbmRQYW49ImRpc2FibGUiPjxzdHlsZT5jaXJjbGUge2ZpbGw6IHRyYW5zcGFyZW50OyBzdHJva2U6ICNmZmY7IHN0cm9rZS13aWR0aDogMS41cHg7IH08L3N0eWxlPjxkZWZzPjxjbGlwUGF0aCBpZD0iY29ybmVyIj48cG9seWdvbiBwb2ludHM9IjAsMCA0OCwwIDQ4LDQ4IDk2LDQ4IDk2LDk2IDAsOTYiIC8+PC9jbGlwUGF0aD48L2RlZnM+PGcgY2xpcC1wYXRoPSJ1cmwoI2Nvcm5lcikiPjxjaXJjbGUgY3g9IjQ4IiBjeT0iNDgiIHI9IjMyIi8+PC9nPjwvc3ZnPg==');
            background-position: center;
            background-repeat: no-repeat;
            background-size: 4rem;
        }

        .gallery-modal:after {
            content: '';
            position: absolute;
            top: 0.5rem;
            right: 0.5rem;
            width: 4rem;
            height: 4rem;
            display: block;
            cursor: pointer;
            background-image: url('data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbG5zOnhsaW5rPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5L3hsaW5rIiB3aWR0aD0iNjRweCIgaGVpZ2h0PSI2NHB4IiB2aWV3Qm94PSIwIDAgNjQgNjQiIHpvb21BbmRQYW49ImRpc2FibGUiPjxzdHlsZT5saW5lIHtzdHJva2U6ICNmZmY7c3Ryb2tlLXdpZHRoOiAxLjVweDt9PC9zdHlsZT48bGluZSB4MT0iMjAiIHkxPSIyMCIgeDI9IjQ0IiB5Mj0iNDQiIC8+PGxpbmUgeDE9IjIwIiB5MT0iNDQiIHgyPSI0NCIgeTI9IjIwIiAvPjwvc3ZnPg==');
            background-position: center;
            background-repeat: no-repeat;
            background-size: 3rem;
        }

        .gallery-modal .inner {
            opacity: 0;
            transform: translateY(0.75em);
            transition: all 0.5s ease;
        }

        .gallery-modal .inner img {
            display: block;
            max-width: 85vw;
            max-height: 85vh;
            box-shadow: 0 1em 3em 0 rgba(0, 0, 0, 0.35);
        }

        .gallery-modal.visible {
            visibility: visible;
            opacity: 1;
            z-index: 10000;
            -moz-pointer-events: auto;
            -webkit-pointer-events: auto;
            -ms-pointer-events: auto;
            pointer-events: auto;
        }

        .gallery-modal.visible:before {
            opacity: 1;
        }

        .gallery-modal.loaded:before {
            opacity: 0;
            -moz-transition-delay: 0s;
            -webkit-transition-delay: 0s;
            -ms-transition-delay: 0s;
            transition-delay: 0s;
        }

        .gallery-modal.loaded .inner {
            opacity: 1;
            -moz-transform: translateY(0);
            -webkit-transform: translateY(0);
            -ms-transform: translateY(0);
            transform: translateY(0);
        }

        .gallery ul {
            padding: 0.7328125rem 0;
            width: calc(100% + 1rem);
            margin-left: -0.5rem;
        }

        .icons {
            cursor: default;
            padding: 0;
            letter-spacing: 0;
            font-size: 1.5em;
            width: calc(100% + 1.5rem);
            margin-left: -0.75rem;
        }

        .icons li {
            display: inline-block;
            vertical-align: middle;
            margin: 0.75rem;
        }

        .icons li a {
            display: -moz-flex;
            display: -webkit-flex;
            display: -ms-flex;
            display: flex;
            -moz-align-items: center;
            -webkit-align-items: center;
            -ms-align-items: center;
            align-items: center;
            -moz-justify-content: center;
            -webkit-justify-content: center;
            -ms-justify-content: center;
            justify-content: center;
            width: 1em;
            height: 1em;
        }

        .icons li a svg {
            display: block;
            -moz-transition: fill 0.25s ease;
            -webkit-transition: fill 0.25s ease;
            -ms-transition: fill 0.25s ease;
            transition: fill 0.25s ease;
        }

        .icons li a .label {
            display: none;
        }

        #icons01 li a svg {
            width: 100%;
            height: 100%;
        }

        #icons01 .n01 svg {
            fill: #FF8CA8;
        }

        #icons01 .n02 svg {
            fill: #FF8CA8;
        }

        #icons01 .n03 svg {
            fill: #FF8CA8;
        }

        #icons01 .n04 svg {
            fill: #FF8CA8;
        }

        #icons01 .n05 svg {
            fill: #FF8CA8;
        }

        hr {
            width: 100%;
            position: relative;
            padding: 0;
            border: 0;
            height: 1rem;
            line-height: 1rem;
        }

        hr:before {
            content: '';
            display: inline-block;
            vertical-align: middle;
            width: 15%;
            background-color: rgba(255, 255, 255, 0.169);
            height: 1px;
        }

        .buttons {
            cursor: default;
            padding: 0;
            letter-spacing: 0;
        }

        .buttons li a {
            text-decoration: none;
            text-align: center;
            white-space: nowrap;
            max-width: 100%;
        }

        #buttons01 {
            width: calc(100% + 1rem);
            margin-left: -0.5rem;
        }

        #buttons01 li {
            display: inline-block;
            vertical-align: middle;
            max-width: calc(100% - 1rem);
            margin: 0.5rem;
        }

        #buttons01 li a {
            display: block;
            width: 8.125rem;
            height: 2.625rem;
            line-height: 2.625rem;
            padding: 0 1.3125rem;
            text-transform: uppercase;
            font-size: 0.625em;
            font-family: 'Quicksand';
            letter-spacing: 0.225rem;
            padding-left: calc(0.225rem + 1.3125rem);
            font-weight: 400;
            border-radius: 0.375rem;
        }

        #buttons01 .n01 {
            color: #FFFFFF;
            border: solid 1px rgba(255, 255, 255, 0.169);
        }

        #buttons01 .n01:hover {
            color: #FF8CA8;
            border-color: #FF8CA8;
        }

        #buttons01 .n02 {
            color: #FFFFFF;
            border: solid 1px rgba(255, 255, 255, 0.169);
        }

        #buttons01 .n02:hover {
            color: #FF8CA8;
            border-color: #FF8CA8;
        }

        #buttons01 .n03 {
            color: #FFFFFF;
            border: solid 1px rgba(255, 255, 255, 0.169);
        }

        #buttons01 .n03:hover {
            color: #FF8CA8;
            border-color: #FF8CA8;
        }

        #buttons01 .n04 {
            color: #FFFFFF;
            border: solid 1px rgba(255, 255, 255, 0.169);
        }

        #buttons01 .n04:hover {
            color: #FF8CA8;
            border-color: #FF8CA8;
        }

        @media (max-width: 1680px) {
            html {
                font-size: 13pt;
            }
        }

        @media (max-width: 1280px) {
            html {
                font-size: 13pt;
            }
        }

        @media (max-width: 980px) {
            html {
                font-size: 11pt;
            }
        }

        @media (max-width: 736px) {
            html {
                font-size: 11pt;
            }

            #main>.inner {
                padding: 2.5rem 2rem;
            }

            #main>.inner>.flush {
                margin-left: calc(-2rem - 1px);
                width: calc(100% + 4rem + 2px);
                max-width: calc(100% + 4rem + 2px);
            }

            #main>.inner>.flush:first-child {
                margin-top: -2.5rem !important;
            }

            #main>.inner>.flush:last-child {
                margin-bottom: -2.5rem !important;
            }

            #main>.inner>*>.flush {
                margin-left: calc(-2rem - 1px);
                width: calc(100% + 4rem + 2px);
                max-width: calc(100% + 4rem + 2px);
            }

            #main>.inner>header>.flush:first-child {
                margin-top: -2.5rem !important;
            }

            #main>.inner>footer>.flush:last-child {
                margin-bottom: -2.5rem !important;
            }

            #main>.inner>.active>.flush:first-child {
                margin-top: -2.5rem !important;
            }

            #main>.inner>.active>.flush:last-child {
                margin-bottom: -2.5rem !important;
            }

            #image01 {
                padding: rem 0;
            }

            #divider01 {
                height: 1rem;
                line-height: 1rem;
            }
        }

        @media (max-width: 480px) {
            .gallery-modal .inner img {
                max-width: 100vw;
            }

            #gallery01 .inner {
                max-width: 100%;
            }

            #gallery01 ul {
                margin-left: 0;
                margin-right: 0;
                width: 100%;
            }

            #gallery01 ul li {
                margin: 0.5rem 0;
                width: 100%;
            }

            #gallery01 ul li img {
                max-height: none;
                width: 100%;
            }

            #buttons01 li a {
                width: 8.125rem;
            }
        }

        @media (max-width: 360px) {
            #main>.inner {
                padding: 1.875rem 1.5rem;
            }

            #main>.inner>.flush {
                margin-left: calc(-1.5rem - 1px);
                width: calc(100% + 3rem + 2px);
                max-width: calc(100% + 3rem + 2px);
            }

            #main>.inner>.flush:first-child {
                margin-top: -1.875rem !important;
            }

            #main>.inner>.flush:last-child {
                margin-bottom: -1.875rem !important;
            }

            #main>.inner>*>.flush {
                margin-left: calc(-1.5rem - 1px);
                width: calc(100% + 3rem + 2px);
                max-width: calc(100% + 3rem + 2px);
            }

            #main>.inner>header>.flush:first-child {
                margin-top: -1.875rem !important;
            }

            #main>.inner>footer>.flush:last-child {
                margin-bottom: -1.875rem !important;
            }

            #main>.inner>.active>.flush:first-child {
                margin-top: -1.875rem !important;
            }

            #main>.inner>.active>.flush:last-child {
                margin-bottom: -1.875rem !important;
            }

            #text01 {
                font-size: 2em;
            }

            #gallery01 ul {
                width: calc(100% + 0.75rem);
                margin-left: -0.375rem;
                margin-left: 0;
                margin-right: 0;
                width: 100%;
            }

            #gallery01 ul li {
                margin: 0.375rem;
                margin: 0.5rem 0;
                width: 100%;
            }

            #gallery01 .inner {
                max-width: 100%;
            }

            #icons01 {
                width: calc(100% + 1.125rem);
                margin-left: -0.5625rem;
            }

            #icons01 li {
                margin: 0.5625rem;
            }

            #buttons01 {
                width: calc(100% + 0.75rem);
                margin-left: -0.375rem;
            }

            #buttons01 li {
                max-width: calc(100% - 0.75rem);
                margin: 0.375rem;
            }
        }
    </style>
    <noscript>
        <style>
            body {
                overflow: auto !important;
            }

            #main {
                opacity: 1.0 !important;
                -moz-transform: none !important;
                -webkit-transform: none !important;
                -ms-transform: none !important;
                transform: none !important;
                -moz-transition: none !important;
                -webkit-transition: none !important;
                -ms-transition: none !important;
                transition: none !important;
                -moz-filter: none !important;
                -webkit-filter: none !important;
                -ms-filter: none !important;
                filter: none !important;
            }

            #main>.inner>section {
                opacity: 1.0 !important;
                -moz-transform: none !important;
                -webkit-transform: none !important;
                -ms-transform: none !important;
                transform: none !important;
                -moz-transition: none !important;
                -webkit-transition: none !important;
                -ms-transition: none !important;
                transition: none !important;
                -moz-filter: none !important;
                -webkit-filter: none !important;
                -ms-filter: none !important;
                filter: none !important;
            }
        </style>
    </noscript>
</head>
<body class="is-loading">
    <svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 40 40" display="none" width="0" height="0">
        <symbol id="icon-90a" viewBox="0 0 40 40">
            <path d="M37.3,15.3v15.3c0,0.8-0.3,1.6-0.9,2.2c-0.6,0.6-1.4,0.9-2.2,0.9H5.8c-0.8,0-1.6-0.3-2.2-0.9s-0.9-1.4-0.9-2.2V15.3 c0.5,0.6,1.2,1.1,2,1.7c4.7,3.1,7.9,5.4,9.6,6.7c0.7,0.5,1.4,0.9,1.8,1.2c0.4,0.3,1,0.6,1.9,0.9c0.7,0.3,1.5,0.5,2.1,0.5l0,0 c0.6,0,1.4-0.2,2.1-0.5c0.7-0.3,1.4-0.6,1.9-0.9c0.4-0.3,1-0.7,1.8-1.2c2.2-1.6,5.4-3.8,9.6-6.7C36.1,16.5,36.7,15.9,37.3,15.3 L37.3,15.3z M37.3,9.6c0,1-0.3,2-0.9,2.9c-0.6,0.9-1.5,1.8-2.4,2.4c-4.9,3.3-7.9,5.4-9,6.2c-0.1,0.1-0.4,0.3-0.8,0.6 c-0.4,0.3-0.7,0.5-1,0.7c-0.3,0.2-0.6,0.4-1,0.6c-0.4,0.2-0.7,0.4-1.1,0.5c-0.4,0.1-0.6,0.2-0.9,0.2l0,0c-0.3,0-0.6-0.1-0.9-0.2 c-0.3-0.1-0.7-0.3-1.1-0.5c-0.4-0.2-0.7-0.4-1-0.6c-0.3-0.2-0.6-0.4-1-0.7c-0.4-0.3-0.7-0.5-0.8-0.6c-1.1-0.8-2.8-2-5.1-3.5 c-2.3-1.6-3.3-2.4-3.7-2.7c-0.8-0.5-1.6-1.2-2.3-2.2s-1-1.9-1-2.6c0-1,0.3-1.9,0.8-2.5c0.5-0.6,1.2-1,2.3-1h28.4 c0.8,0,1.6,0.3,2.2,0.9C37.1,8.1,37.3,8.8,37.3,9.6L37.3,9.6z" />
        </symbol>
        <symbol id="icon-939" viewBox="0 0 40 40">
            <path d="M30.3,31.9L30.3,31.9c-1.4,1.5-2.9,2.4-4.6,3.1c-1.8,0.8-3.6,1.2-5.6,1.2s-3.8-0.4-5.6-1.1c-1.8-0.8-3.2-1.8-4.5-3 s-2.4-2.8-3-4.5c-0.5-1.2-0.8-2.4-1-3.3c0-0.3,0.2-0.5,0.9-0.6c0.6-0.1,0.9,0,1,0.4c0,0,0,0,0,0.1c0.2,1.1,0.5,2,0.8,2.7 c0.6,1.5,1.5,2.7,2.6,3.9c1.2,1.2,2.4,2.1,3.9,2.6c1.6,0.7,3.1,1,4.8,1s3.2-0.3,4.8-1c1.5-0.7,2.8-1.6,3.9-2.6l0.1-0.1 c0.1-0.1,0.3-0.2,0.4-0.1c0.1,0,0.3,0.2,0.6,0.4C30.4,31.3,30.4,31.7,30.3,31.9z M22,21.1l-1.2,1.2l1.1,1.1c0.3,0.3,0.2,0.5-0.1,0.9 c-0.2,0.2-0.4,0.3-0.6,0.3c-0.1,0-0.2-0.1-0.3-0.2l-1.1-1.1l-1.2,1.2c-0.1,0.1-0.1,0.1-0.3,0.1s-0.4-0.1-0.6-0.3l0,0 c-0.2-0.2-0.3-0.4-0.3-0.5s0-0.2,0.1-0.3l1.2-1.2l-1.2-1.2c-0.2-0.2-0.1-0.5,0.3-0.8c0.2-0.2,0.4-0.3,0.6-0.3c0.1,0,0.1,0,0.2,0.1 l1.2,1.2l1.2-1.2c0.2-0.2,0.5-0.1,0.9,0.2C22.1,20.7,22.2,20.9,22,21.1L22,21.1z M30.3,22.2c0,1.4-0.3,2.7-0.8,4 c-0.5,1.3-1.3,2.4-2.3,3.2c-1,1-2.1,1.7-3.2,2.3c-1.3,0.5-2.5,0.8-4,0.8c-1.4,0-2.7-0.3-4-0.8c-1.3-0.5-2.4-1.3-3.2-2.3 c-1-1-1.7-2.1-2.2-3.2c-0.2-0.4-0.3-0.6-0.3-0.7l0,0c-0.1-0.3,0.1-0.6,0.8-0.8c0.6-0.2,1-0.1,1.1,0.2c0.4,1.2,1,2.2,1.7,2.9l0,0v-6 c0-1.6,0.6-2.9,1.8-4c1.3-1.2,2.7-1.8,4.4-1.8c1.8,0,3.1,0.6,4.4,1.8c1.3,1.2,1.9,2.6,1.9,4.3c0,1.8-0.6,3.1-1.9,4.4 c-1.3,1.2-2.6,1.8-4.4,1.8c-0.7,0-1.4-0.1-2-0.3c-0.3-0.1-0.4-0.5-0.2-1.1c0.2-0.6,0.5-0.9,0.8-0.8l0.3,0.1c0.2,0,0.4,0.1,0.6,0.1 s0.4,0.1,0.5,0.1c1.2,0,2.3-0.4,3-1.3s1.3-1.9,1.3-3s-0.4-2.2-1.3-3c-0.8-0.8-1.9-1.3-3-1.3c-1.3,0-2.3,0.5-3.1,1.4 c-0.8,0.9-1.1,1.8-1.1,2.8v7.3c1.3,0.8,2.6,1.2,4.2,1.2c1.1,0,2.2-0.2,3.2-0.7c1.1-0.4,2-1.1,2.7-1.8c0.8-0.7,1.4-1.7,1.8-2.7 c0.4-1,0.7-2.1,0.7-3.2c0-2.4-0.8-4.3-2.4-6s-3.6-2.4-6-2.4s-4.3,0.8-6,2.4c-0.6,0.6-1.1,1.1-1.4,1.6l0,0c-0.1,0.1-0.2,0.2-0.2,0.3 c-0.1,0.1-0.2,0.1-0.4,0.2c-0.2,0.1-0.4,0-0.7-0.1c-0.3-0.1-0.5-0.2-0.7-0.3s-0.2-0.2-0.2-0.4V5.5c0-0.2,0.1-0.3,0.2-0.5 c0.1-0.2,0.2-0.2,0.4-0.2h15.4c0.4,0,0.5,0.3,0.5,1s-0.2,1-0.5,1H12.2v8.4l0,0c0.5-0.5,1.1-1,1.8-1.5c0.7-0.5,1.4-0.9,1.9-1.1 c1.3-0.5,2.6-0.8,4-0.8s2.7,0.3,4,0.8c1.3,0.5,2.4,1.3,3.2,2.3c1,1,1.7,2.1,2.3,3.2C30,19.4,30.3,20.8,30.3,22.2L30.3,22.2z M29.7,12c0.1,0.1,0.2,0.2,0.2,0.3s0,0.2-0.1,0.3c-0.1,0.1-0.2,0.2-0.3,0.4c-0.3,0.3-0.5,0.5-0.7,0.5c-0.1,0-0.2,0-0.3-0.1 c-1.3-1.1-2.5-1.9-3.6-2.4c-1.5-0.7-3.1-1-4.8-1c-1.6,0-3,0.3-4.6,0.9c-0.3,0.1-0.6-0.1-0.8-0.7c-0.1-0.3-0.2-0.5-0.1-0.7 c0-0.2,0.1-0.3,0.3-0.4c1.5-0.7,3.2-1,5.2-1s3.7,0.4,5.5,1.1C27.2,10,28.6,10.9,29.7,12L29.7,12z" />
        </symbol>
        <symbol id="icon-906" viewBox="0 0 40 40">
            <path d="M27.2,4.7v4.9h-2.9c-1.1,0-1.8,0.2-2.1,0.6c-0.4,0.5-0.6,1.1-0.6,2v3.5H27l-0.7,5.4h-4.7v14H16v-14h-4.7v-5.4H16v-4.1 c0-2.3,0.6-4.1,1.9-5.3s2.9-1.9,5.2-1.9C24.8,4.4,26.2,4.5,27.2,4.7L27.2,4.7z" />
        </symbol>
        <symbol id="icon-910" viewBox="0 0 40 40">
            <path d="M20,7c4.2,0,4.7,0,6.3,0.1c1.5,0.1,2.3,0.3,3,0.5C30,8,30.5,8.3,31.1,8.9c0.5,0.5,0.9,1.1,1.2,1.8c0.2,0.5,0.5,1.4,0.5,3 C33,15.3,33,15.8,33,20s0,4.7-0.1,6.3c-0.1,1.5-0.3,2.3-0.5,3c-0.3,0.7-0.6,1.2-1.2,1.8c-0.5,0.5-1.1,0.9-1.8,1.2 c-0.5,0.2-1.4,0.5-3,0.5C24.7,33,24.2,33,20,33s-4.7,0-6.3-0.1c-1.5-0.1-2.3-0.3-3-0.5C10,32,9.5,31.7,8.9,31.1 C8.4,30.6,8,30,7.7,29.3c-0.2-0.5-0.5-1.4-0.5-3C7,24.7,7,24.2,7,20s0-4.7,0.1-6.3c0.1-1.5,0.3-2.3,0.5-3C8,10,8.3,9.5,8.9,8.9 C9.4,8.4,10,8,10.7,7.7c0.5-0.2,1.4-0.5,3-0.5C15.3,7.1,15.8,7,20,7z M20,4.3c-4.3,0-4.8,0-6.5,0.1c-1.6,0-2.8,0.3-3.8,0.7 C8.7,5.5,7.8,6,6.9,6.9C6,7.8,5.5,8.7,5.1,9.7c-0.4,1-0.6,2.1-0.7,3.8c-0.1,1.7-0.1,2.2-0.1,6.5s0,4.8,0.1,6.5 c0,1.6,0.3,2.8,0.7,3.8c0.4,1,0.9,1.9,1.8,2.8c0.9,0.9,1.7,1.4,2.8,1.8c1,0.4,2.1,0.6,3.8,0.7c1.6,0.1,2.2,0.1,6.5,0.1 s4.8,0,6.5-0.1c1.6-0.1,2.9-0.3,3.8-0.7c1-0.4,1.9-0.9,2.8-1.8c0.9-0.9,1.4-1.7,1.8-2.8c0.4-1,0.6-2.1,0.7-3.8 c0.1-1.6,0.1-2.2,0.1-6.5s0-4.8-0.1-6.5c-0.1-1.6-0.3-2.9-0.7-3.8c-0.4-1-0.9-1.9-1.8-2.8c-0.9-0.9-1.7-1.4-2.8-1.8 c-1-0.4-2.1-0.6-3.8-0.7C24.8,4.3,24.3,4.3,20,4.3L20,4.3L20,4.3z" />
            <path d="M20,11.9c-4.5,0-8.1,3.7-8.1,8.1s3.7,8.1,8.1,8.1s8.1-3.7,8.1-8.1S24.5,11.9,20,11.9z M20,25.2c-2.9,0-5.2-2.3-5.2-5.2 s2.3-5.2,5.2-5.2s5.2,2.3,5.2,5.2S22.9,25.2,20,25.2z" />
            <path d="M30.6,11.6c0,1-0.8,1.9-1.9,1.9c-1,0-1.9-0.8-1.9-1.9s0.8-1.9,1.9-1.9C29.8,9.7,30.6,10.5,30.6,11.6z" />
        </symbol>
        <symbol id="icon-905" viewBox="0 0 40 40">
            <path d="M36.3,10.2c-1,1.3-2.1,2.5-3.4,3.5c0,0.2,0,0.4,0,1c0,1.7-0.2,3.6-0.9,5.3c-0.6,1.7-1.2,3.5-2.4,5.1 c-1.1,1.5-2.3,3.1-3.7,4.3c-1.4,1.2-3.3,2.3-5.3,3c-2.1,0.8-4.2,1.2-6.6,1.2c-3.6,0-7-1-10.2-3c0.4,0,1.1,0.1,1.5,0.1 c3.1,0,5.9-1,8.2-2.9c-1.4,0-2.7-0.4-3.8-1.3c-1.2-1-1.9-2-2.2-3.3c0.4,0.1,1,0.1,1.2,0.1c0.6,0,1.2-0.1,1.7-0.2 c-1.4-0.3-2.7-1.1-3.7-2.3s-1.4-2.6-1.4-4.2v-0.1c1,0.6,2,0.9,3,0.9c-1-0.6-1.5-1.3-2.2-2.4c-0.6-1-0.9-2.1-0.9-3.3s0.3-2.3,1-3.4 c1.5,2.1,3.6,3.6,6,4.9s4.9,2,7.6,2.1c-0.1-0.6-0.1-1.1-0.1-1.4c0-1.8,0.8-3.5,2-4.7c1.2-1.2,2.9-2,4.7-2c2,0,3.6,0.8,4.8,2.1 c1.4-0.3,2.9-0.9,4.2-1.5c-0.4,1.5-1.4,2.7-2.9,3.6C33.8,11.2,35.1,10.9,36.3,10.2L36.3,10.2z" />
        </symbol>
    </svg>
    <div id="wrapper">
        <div id="main">
            <div class="inner">
                <section id="home-section">
                    <div class="image" id="image01">
                        <img src="img/hexen.jpg" alt="" />
                    </div>
                    <h1 id="text01">Hello</h1>
                    <p id="text04">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec nec volutpat augue. Etiam placerat luctus scelerisque. Cras scelerisque mauris nec pharetra dignissim. Morbi id posuere nisi. Etiam in sapien, vulputate sed lorem velit.</p>
                </section>
                <section id="work-section">
                    <h2 id="text05">Work</h2>
                    <p id="text02">Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Morbi eget metus congue, hendrerit libero eu, semper lorem.</p>
                    <div class="gallery" id="gallery01">
                        <div class="inner">
                            <ul>
                                <li>
                                    <a href="img/02.jpg" class="thumbnail deferred">
                                            <img src="img/02.jpg" data-src="img/02.jpg" alt="Untitled"/>
                                        </a>
                                </li>
                                <li>
                                    <a href="img/02.jpg" class="thumbnail">
                                            <img src="img/02.jpg" alt="Untitled"/>
                                        </a>
                                </li>
                                <li>
                                    <a href="img/02.jpg" class="thumbnail deferred">
                                            <img src="img/02.jpg" data-src="img/02.jpg" alt="Untitled"/>
                                        </a>
                                </li>
                                <li>
                                    <a href="img/02.jpg" class="thumbnail deferred">
                                            <img src="img/02.jpg" data-src="img/02.jpg" alt="Untitled"/>
                                        </a>
                                </li>
                                <li>
                                    <a href="img/02.jpg" class="thumbnail deferred">
                                            <img src="img/02.jpg" data-src="img/02.jpg" alt="Untitled"/>
                                        </a>
                                </li>
                                <li>
                                    <a href="img/02.jpg" class="thumbnail deferred">
                                            <img src="img/02.jpg" data-src="img/02.jpg" alt="Untitled"/>
                                        </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </section>
                <section id="about-section">
                    <h2 id="text07">About</h2>
                    <p id="text08">Maecenas auctor sit amet ex sit amet lacinia. Integer ullamcorper auctor mi ac fringilla. Praesent suscipit vulputate sollicitudin. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Morbi eget metus congue, hendrerit libero eu, semper mi. Donec ac lacus id ante interdum lobortis nec nec risus. Maecenas id dignissim felis, vel hendrerit erat. Aliquam maximus velit consectetur tincidunt. Lorem ipsum dolor sit amet nullam adipiscing.</p>
                </section>
                <section id="contact-section">
                    <h2 id="text03">Contact</h2>
                    <p id="text06">Etiam gravida sem nec odio congue consequat commodo sed nisi. Maecenas at lobortis elit, nec fringilla nisl. Vestibulum vitae sed ligula sagittis mattis. Donec nec volutpat augue. Etiam placerat luctus scelerisque. Cras scelerisque mauris nec pharetra dignissim. Morbi id posuere nisi. Etiam in sapien.</p>
                    <ul class="icons" id="icons01">
                        <li>
                            <a class="n01" href="https://twitter.com/">
                                <svg>
                                    <use xlink:href="#icon-905"></use>
                                </svg>
                                <span class="label">Twitter</span>
                            </a>
                        </li>
                        <li>
                            <a class="n02" href="https://facebook.com/">
                                <svg>
                                    <use xlink:href="#icon-906"></use>
                                </svg>
                                <span class="label">Facebook</span>
                            </a>
                        </li>
                        <li>
                            <a class="n03" href="https://instagram.com/">
                                <svg>
                                    <use xlink:href="#icon-910"></use>
                                </svg>
                                <span class="label">Instagram</span>
                            </a>
                        </li>
                        <li>
                            <a class="n04" href="https://500px.com/">
                                <svg>
                                    <use xlink:href="#icon-939"></use>
                                </svg>
                                <span class="label">500px</span>
                            </a>
                        </li>
                        <li>
                            <a class="n05" href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;%75%73%65%72%40%64%6f%6d%61%69%6e%2e%74%6c%64">
                                <svg>
                                    <use xlink:href="#icon-90a"></use>
                                </svg>
                                <span class="label">Email</span>
                            </a>
                        </li>
                    </ul>
                </section>
                <footer id="footer">
                    <hr id="divider01" />
                    <ul class="buttons" id="buttons01">
                        <li>
                            <a href="#home" class="button n01">Home</a>
                        </li>
                        <li>
                            <a href="#work" class="button n02">Work</a>
                        </li>
                        <li>
                            <a href="#about" class="button n03">About</a>
                        </li>
                        <li>
                            <a href="#contact" class="button n04">Contact</a>
                        </li>
                    </ul>
                </footer>
            </div>
        </div>
    </div>
    <script src="/lib/jquery.min.js"></script>
    <script>
        var on = addEventListener
            , $$ = function (q) {
                return document.querySelector(q)
            }
            , $$$ = function (q) {
                return document.querySelectorAll(q)
            }
            , $body = document.body
            , $inner = $$('.inner')
            , client = (function () {
                var o = {
                    browser: 'other',
                    browserVersion: 0,
                    os: 'other',
                    osVersion: 0
                }, ua = navigator.userAgent, a, i;
                a = [['firefox', /Firefox\/([0-9\.]+)/], ['edge', /Edge\/([0-9\.]+)/], ['safari', /Version\/([0-9\.]+).+Safari/], ['chrome', /Chrome\/([0-9\.]+)/], ['ie', /Trident\/.+rv:([0-9]+)/]];
                for (i = 0; i < a.length; i++) {
                    if (ua.match(a[i][1])) {
                        o.browser = a[i][0];
                        o.browserVersion = parseFloat(RegExp.$1);
                        break;
                    }
                }
                a = [['ios', /([0-9_]+) like Mac OS X/, function (v) {
                    return v.replace('_', '.').replace('_', '');
                }
                ], ['ios', /CPU like Mac OS X/, function (v) {
                    return 0
                }
                ], ['android', /Android ([0-9\.]+)/, null], ['mac', /Macintosh.+Mac OS X ([0-9_]+)/, function (v) {
                    return v.replace('_', '.').replace('_', '');
                }
                ], ['windows', /Windows NT ([0-9\.]+)/, null]];
                for (i = 0; i < a.length; i++) {
                    if (ua.match(a[i][1])) {
                        o.os = a[i][0];
                        o.osVersion = parseFloat(a[i][2] ? (a[i][2])(RegExp.$1) : RegExp.$1);
                        break;
                    }
                }
                return o;
            }())
            , trigger = function (t) {
                if (client.browser == 'ie') {
                    var e = document.createEvent('Event');
                    e.initEvent(t, false, true);
                    dispatchEvent(e);
                } else
                    dispatchEvent(new Event(t));
            };
        on('load', function () {
            setTimeout(function () {
                $body.className = $body.className.replace(/\bis-loading\b/, 'is-playing');
                setTimeout(function () {
                    $body.className = $body.className.replace(/\bis-playing\b/, 'is-ready');
                }, 1000);
            }, 100);
        });
        var h, id, ee, k, locked = false;
        if ('scrollRestoration' in history)
            history.scrollRestoration = 'manual';
        h = location.hash;
        id = h && $$('section[id="' + h.substr(1) + '-section"]') ? h.substr(1) : 'home';
        ee = $$$('section:not([id="' + id + '-section"])');
        for (k = 0; k < ee.length; k++) {
            ee[k].className = 'inactive';
            ee[k].style.display = 'none';
        }
        $$('section[id="' + id + '-section"]').classList.add('active');
        setTimeout(function () {
            $body.scrollTop = document.documentElement.scrollTop = 0;
        }, 75);
        on('hashchange', function (event) {
            var h, e, ce, eh, ceh, k;
            h = (location.hash ? location.hash : '#home');
            e = $$(h + '-section');
            if (!e || !e.classList.contains('inactive'))
                return false;
            if (locked)
                return false;
            locked = true;
            if (h == '#home')
                history.replaceState(null, null, '#');
            ce = $$('section:not(.inactive)');
            if (ce) {
                ceh = ce.offsetHeight;
                ce.classList.add('inactive');
                setTimeout(function () {
                    ce.style.display = 'none';
                    ce.classList.remove('active');
                }, 375);
            }
            setTimeout(function () {
                $inner.style.overflow = 'hidden';
                e.style.display = '';
                trigger('resize');
                $body.scrollTop = document.documentElement.scrollTop = 0;
                eh = e.offsetHeight;
                if (eh > ceh) {
                    e.style.maxHeight = ceh + 'px';
                    e.style.minHeight = '0';
                } else {
                    e.style.maxHeight = '';
                    e.style.minHeight = ceh + 'px';
                }
                setTimeout(function () {
                    e.classList.remove('inactive');
                    e.classList.add('active');
                    e.style.minHeight = eh + 'px';
                    e.style.maxHeight = eh + 'px';
                    setTimeout(function () {
                        e.style.transition = 'none';
                        e.style.minHeight = '';
                        e.style.maxHeight = '';
                        setTimeout(function () {
                            e.style.transition = '';
                            $inner.style.overflow = '';
                            locked = false;
                        }, 75);
                    }, 750);
                }, 75);
            }, 375);
            return false;
        });
        var style, sheet, rule;
        style = document.createElement('style');
        style.appendChild(document.createTextNode(''));
        document.head.appendChild(style);
        sheet = style.sheet;
        if (client.os == 'android') {
            (function () {
                sheet.insertRule('body::after { }', 0);
                rule = sheet.cssRules[0];
                var f = function () {
                    rule.style.cssText = 'height: ' + (Math.max(screen.width, screen.height)) + 'px';
                };
                on('load', f);
                on('orientationchange', f);
                on('touchmove', f);
            })();
        } else if (client.os == 'ios') {
            (function () {
                sheet.insertRule('body::after { }', 0);
                rule = sheet.cssRules[0];
                rule.style.cssText = '-webkit-transform: scale(1.0)';
            })();
            (function () {
                sheet.insertRule('body.ios-focus-fix::before { }', 0);
                rule = sheet.cssRules[0];
                rule.style.cssText = 'height: calc(100% + 60px)';
                on('focus', function (event) {
                    $body.classList.add('ios-focus-fix');
                }, true);
                on('blur', function (event) {
                    $body.classList.remove('ios-focus-fix');
                }, true);
            })();
        } else if (client.browser == 'ie') {
            (function () {
                var t, f;
                f = function () {
                    var x = $$('#wrapper');
                    x.style.height = 'auto';
                    if (x.scrollHeight <= innerHeight)
                        x.style.height = '100vh';
                }
                    ;
                (f)();
                on('resize', function () {
                    clearTimeout(t);
                    t = setTimeout(f, 250);
                });
                on('load', f);
            })();
        }
        (function () {
            var items = $$$('.deferred'), f;
            if (!('forEach' in NodeList.prototype))
                NodeList.prototype.forEach = Array.prototype.forEach;
            items.forEach(function (p) {
                var i = p.firstChild;
                p.style.backgroundImage = 'url(' + i.src + ')';
                p.style.backgroundSize = '100% auto';
                p.style.backgroundPosition = 'top left';
                p.style.backgroundRepeat = 'no-repeat';
                i.style.opacity = 0;
                i.style.transition = 'opacity 0.375s ease-in-out';
                i.addEventListener('load', function (event) {
                    if (i.dataset.src !== 'done')
                        return;
                    if (Date.now() - i._startLoad < 375) {
                        p.classList.remove('loading');
                        p.style.backgroundImage = 'none';
                        i.style.transition = '';
                        i.style.opacity = 1;
                    } else {
                        p.classList.remove('loading');
                        i.style.opacity = 1;
                        setTimeout(function () {
                            p.style.backgroundImage = 'none';
                        }, 375);
                    }
                });
            });
            f = function () {
                var height = document.documentElement.clientHeight
                    , top = (client.os == 'ios' ? document.body.scrollTop : document.documentElement.scrollTop)
                    , bottom = top + height;
                items.forEach(function (p) {
                    var i = p.firstChild;
                    if (i.offsetParent === null)
                        return true;
                    if (i.dataset.src === 'done')
                        return true;
                    var x = i.getBoundingClientRect(), imageTop = top + Math.floor(x.top) - height, imageBottom = top + Math.ceil(x.bottom) + height, src;
                    if (imageTop <= bottom && imageBottom >= top) {
                        src = i.dataset.src;
                        i.dataset.src = 'done';
                        p.classList.add('loading');
                        i._startLoad = Date.now();
                        i.src = src;
                    }
                });
            };
            on('load', f);
            on('resize', f);
            on('scroll', f);
        })();
    </script>
</body>
</html>